{
    "name": "jcbrand/converse.js",
    "description": "Browser based XMPP instant messaging client",
    "type": "library",
    "license": "MPL-2.0",
    "minimum-stability": "stable",
    "homepage": "https://conversejs.org/",
    "keywords": ["xmpp", "messaging", "chat", "presence"],
    "require": {}
}
